@import "../../styles/variables.sass"

.container
    max-width: 480px
    margin: 0 auto

.header
    padding: $padding $padding $padding/2 $padding

// .header {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
// }

// .headerImage {
//     width: 6rem;
//     height: 6rem;
// }

// .headerHomeImage {
//     width: 8rem;
//     height: 8rem;
// }

// .backToHome {
//     margin: 3rem 0 0;
// }
