.container
    max-width: 720px
    margin: 0 auto

.header
    padding: 0.75rem

// .header {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
// }

// .headerImage {
//     width: 6rem;
//     height: 6rem;
// }

// .headerHomeImage {
//     width: 8rem;
//     height: 8rem;
// }

// .backToHome {
//     margin: 3rem 0 0;
// }
