@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@500&display=swap")
@import "./variables.sass"

html, body
    padding: 0
    margin: 0
    font-family: $font
    line-height: 1.6
    font-size: 18px

*
    box-sizing: border-box
    
h1, h2, h3, h4, h5
    font-family: $title-font