// Variables
$background: #ffffff

$normal: #02bbd4
$controlled: #ffc009
$serious: #ff5723
$critical: #e91e63
$tragic: #9b27af

$font: "Open Sans" sans-serif
$font-size: 16px

$title-font: "Oswald", sans-serif

$margin: 0.75rem
$padding: 0.75rem